server.port=8080
spring.application.name=javaSolid
spring.output.ansi.enabled=always
spring.datasource.url=jdbc:postgresql://localhost:5432/javacrudbd
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path= /swagger-ui.html



